<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Greg Haney">
		<title>How Awesome I Am from Monthly Resolutions Blog by Greg Haney</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>



		<body>


<div class="container">

		

		<div id="header">
			<h1 class="black">Monthly Resolutions</h1>
				<div id="sub-header">
				<p>Dreaming Out Loud!  One-Month-at-a-Time</p>
				</div><!-- sub-header -->
		</div><!-- header -->


	<div id="nav-bar-cont">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="awesome.html">How Awesome I Am</a></li>
			</ul>
			<div class="clear"></div>
		</nav>
	</div><!-- nav-bar-cont -->
		

		<div id="main">

							<p> I have thus far completed One Month Rails and am almost finished with One Month HTML.  Following this course, I will complete One Month Stripe.  Once that is complete, I will be ready to put the finishing touches on a mobile application I am tinkering with.</p>

							<p> More stuff will be added here when I can get to it; it is tough being this awesome! </p>

				

			</div><!-- main -->

							<div id="right-sidebar">
								<p></p>
								<img src="images/greg.jpg" alt="Greg" height=200px width=175px>
								<p> This blog created by Greg Haney. </p>
								<p></p>
								<h3 class="black">Follow Me</h3>
								<p></p>
									
									<li><a href="http://www.twitter.com/gregory_haney" target="_blank"><h3 class="orange">Twitter</h3></a></li>
									<li><a href="http://www.facebook.com/orangecobra" target="_blank"><h3 class="orange">Facebook</h3></a></li>
									<li><a href="mailto:gregory.haney@gmail.com?subject=Hi, from your Monthly Resolutions Blog" target="_blank"><h3 class="orange">Email</h3></a></li>
									<div class="clear"></div>
								
									


									
							</div><!-- right-sidebar -->
								<div class="clear"></div>



		<div id="footer">
			<h6 class="black">Made by <a href="http://www.twitter.com/gregory_haney" target="_blank">Greg Haney </a>as a student of <a href="http://onemonth.com" target="_blank">One Month HTML</a> under the tutelage of <a href="http://www.twitter.com/castig" target="_blank">Chris Castiglione</a></h6>
		</div><!-- footer -->


	</div><!-- container -->
		
	</div><!-- body -->








	</body>
</html>