<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Greg Haney">
		<title>Monthly Resolutions Blog by Greg Haney</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
	<div id="body">

	<div class="container">

		

		<div id="header">
			<h1 class="black">Monthly Resolutions</h1>
				<div id="sub-header">
				<p>Dreaming Out Loud!  One-Month-at-a-Time</p>
				</div><!-- sub-header -->
		</div><!-- header -->


	<div id="nav-bar-cont">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="awesome.html">How Awesome I Am</a></li>
			</ul>
			<div class="clear"></div>
		</nav>
	</div><!-- nav-bar-cont -->
		

		<div id="main">

		

				<div class="month">

						<h2 class="blue">800 Words</h2>
						<img src="images/800words.jpg" alt="800words" height=400px width=500px>
							<h3 class="blue">March</h3>
							<div class="description">
									<p>I will start writing 800+ words per day.  This should help me in several ways: reduction of stress, working through complex problems and issues, and possibly leaving something for the family to reflect on and/or remember me by.</p>
									<div class="line-separator"></div>
							</div><!-- description -->			

						<h2 class="blue">Mobile App</h2>
						<img src="images/iphoneapp.jpg" alt="Mobile App" height=400px width=350px>
							<h3 class="blue">April</h3>
							<div class="description">
									<p>I will fully use my skills learned from One Month on Ruby on Rails and HTML to start development of my first mobile app for the iPhone. I will have a version 1.0 ready to go live by the end of the month.</p>
									<div class="line-separator"></div>
							</div><!-- description -->	

						<h2 class="blue">Networking</h2>
						<img src="images/networking.jpg" alt="Networking" height=400px width=500px>
							<h3 class="blue">May</h3>
							<div class="description">
									<p>I have a business trip during the first weekend of May in Scottsdale, Arizona.  At this event, I will do my best to come out of my shell more and do some much-needed networking - not only for my existing real estate investment business, but for my future career plans of becoming a full-fledged web and mobile app developer.</p>
									<div class="line-separator"></div>
							</div><!-- description -->	


						<h2 class="blue">Learn Python</h2>
						<img src="images/python.jpg" alt="Python" height=400px width=500px>
							<h3 class="blue">June</h3>
							<div class="description">
									<p>By June, I anticipate One Month will have a solid course for One-Month-Python.  I will enroll in this course and further my coding abilities, leading to a brighter job outlook as a web developer.</p>
									<div class="line-separator"></div>
							</div><!-- description -->	


						<h2 class="blue">Spa Treatment</h2>
						<img src="images/spa.jpg" alt="spa" height=400px width=500px>
							<h3 class="blue">July</h3>
							<div class="description">
									<p>This month, I will continue the theme of Greg's Year by some pampering.  I will go to a day spa - either in a local resort hotel or a weekend trip to Atlanta or New Orleans- and have a full treatment including massage, facial treatment, and steam.</p>
									<div class="line-separator"></div>
							</div><!-- description -->	


					</div><!-- month -->

			</div><!-- main -->

							<div id="right-sidebar">
								<p></p>
								<img src="images/greg.jpg" alt="Greg" height=200px width=175px>
								<p> This blog created by Greg Haney. </p>
								<p></p>
								<h3 class="black">Follow Me</h3>
								<p></p>
									
									<li><a href="http://www.twitter.com/gregory_haney" target="_blank"><h3 class="orange">Twitter</h3></a></li>
									<li><a href="http://www.facebook.com/orangecobra" target="_blank"><h3 class="orange">Facebook</h3></a></li>
									<li><a href="mailto:gregory.haney@gmail.com?subject=Hi, from your Monthly Resolutions Blog" target="_blank"><h3 class="orange">Email</h3></a></li>
									<div class="clear"></div>
								
									


									<div id="quote">
									<script src="http://wordsmith.org/words/quote2.js" type="text/javascript">
									<h3 class="AWOD_title"></h3>
									<h4 class="AWOD_quotation"</h4><p></p>
									<h4 class="AWOD_byline"</h4>
									</script> 
									</div><!-- quote -->
							</div><!-- right-sidebar -->
								<div class="clear"></div>



		<div id="footer">
			<h6 class="black">Made by <a href="http://www.twitter.com/gregory_haney" target="_blank">Greg Haney </a>as a student of <a href="http://onemonth.com" target="_blank">One Month HTML</a> under the tutelage of <a href="http://www.twitter.com/castig" target="_blank">Chris Castiglione</a></h6>
		</div><!-- footer -->


	</div><!-- container -->
		
	</div><!-- body -->

	</body>
</html>